# istc_ca

./: .gitignore  ISTCOSA.sln
ISTCOSA.Application/: ConfigurationServices.cs  GlobalUsings.cs  ISTCOSA.Application.csproj
ISTCOSA.Application/Account/Commands/: CreateLoginCommand.cs  CreateResetPasswordCommand.cs  CreateResetPasswordTokenGenerateCommand.cs
ISTCOSA.Application/Batches/Commands/CreateBatch/: CreateCommands.cs
ISTCOSA.Application/City/Queries/: GetCityByStateIdQueries.cs
ISTCOSA.Application/CommandAndQueries/UserSearch/: UserSearchCommand.cs
ISTCOSA.Application/CommandAndQuries/UserSearch/: UserSearchCommand.cs
ISTCOSA.Application/Common/: ExceptionHandlingMiddleware.cs
ISTCOSA.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ISTCOSA.Application/Common/DTOs/: BatchDTO.cs  CityDTO.cs  CompanyDTO.cs  CountryDTO.cs  IndustryDTO.cs  LoginDTO.cs  PaginatedResponseDTO.cs  PostEmploymentDTO.cs  ProfessionDTO.cs  ResetPasswordDTO.cs  RollNumberDTO.cs  StateDTO.cs  UserPersonalDTO.cs  UserRegisterDTOs.cs  UserSearchDTO.cs
ISTCOSA.Application/Common/Exceptions/: ValidationException.cs
ISTCOSA.Application/Common/Mapping/: IMapping.cs  MappingProfile.cs
ISTCOSA.Application/Common/ValidationBehaviour/: ValidationBehaviour.cs
ISTCOSA.Application/Company/Queries/: GetAllCompaniesQuery.cs
ISTCOSA.Application/Country/Queries/: GetAllCountriesQueries.cs
ISTCOSA.Application/Handlers/AccountHandler/: CreateLoginCommandHandler.cs  CreateResetPasswordCommandHandler.cs  GenerateResetPasswordTokenCommandHandler.cs
ISTCOSA.Application/Handlers/BatchHandler/: CreateBatchCommandHandler.cs  DeleteBatchCommandHandler.cs  GetBatchByIdQueryHandler.cs  GetBatchesQueryHandler.cs  UpdateBatchCommandHandler.cs
ISTCOSA.Application/Handlers/CityHandler/: GetCitiesByStateIdQueryHandler.cs
ISTCOSA.Application/Handlers/CompanyHandler/: GetAllCompaniesQueryHandler.cs
ISTCOSA.Application/Handlers/CountryHandler/: GetAllCountriesQueryHandler.cs
ISTCOSA.Application/Handlers/EmploymentsHandler/: CreatePostEmploymentsCommandHandler.cs  DeletepostEmploymentsCommandHandler.cs  GetAllpostEmploymentsQueryHandler.cs  UpdatepostEmploymentsCommandHandler.cs
ISTCOSA.Application/Handlers/IndustryHandler/: GetallIndustryQueryHandler.cs
ISTCOSA.Application/Handlers/ProfessionHandler/: CreateUserProfessionCommandHandler.cs  GetAllProfessionQueryHandler.cs
ISTCOSA.Application/Handlers/RollNumberHandler/: CreateRollNumberCommandHandler.cs  DeleteRollNumberCommandHandler.cs  GetRollNumberByIdQueryHandler.cs  GetRollNumbersQueryHandlers.cs  UpdateRollNumberCommandHandler.cs
ISTCOSA.Application/Handlers/StateHandler/: GetStateByCountryIdQueryHandler.cs
ISTCOSA.Application/Handlers/UserPersonalHandler/: CreateUserPersonalCommandHandler.cs  UserPersonalByIdQueryHandler.cs
ISTCOSA.Application/Handlers/UserProfileHandler/: UpdateUserProfileCommandHandler.cs
ISTCOSA.Application/Handlers/UserRegisterHandler/: CheckEmailExistQueryHandler.cs  CheckPhoneExistQueryHandler.cs  CheckRollNumberExistQueryHandler.cs  CreateUserRegisterCommandHandler.cs  GetUserRegisterQueryHandler.cs
ISTCOSA.Application/Handlers/UserSearchHandler/: UserSearchCommandHandler.cs
ISTCOSA.Application/Industry/Queries/: GetAllIndustriesQuery.cs
ISTCOSA.Application/Interfaces/: IApplicationDBContext.cs
ISTCOSA.Application/Profession/Commands/: CreateUserProfessionCommand.cs
ISTCOSA.Application/Profession/Queries/: GetAllProfessionListQuery.cs
ISTCOSA.Application/State/Queries/: GetStateByCountryIdQueries.cs
ISTCOSA.Application/UserEmployment/Commands/: CreatePostEmploymentlCommand.cs  DeletePostEmploymentCommand.cs  UpdatePostEmploymentlCommand.cs
ISTCOSA.Application/UserEmployment/Queries/: GetAllPostEmploymentQuery.cs
ISTCOSA.Application/UserPersonal/Commands/: CreateUserPersonalCommand.cs
ISTCOSA.Application/UserPersonal/Queries/: UserPersonalByIdQuery.cs
ISTCOSA.Application/UserProfile/Commands/: UpdateUserProfileCommand.cs
ISTCOSA.Application/UserSearch/: UserSearchCommand.cs
ISTCOSA.Infrastructure/: ConfigureServices.cs  (+1 more)
(+184 files in other folders)
