<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTCOSA.Domain\ISTCOSA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\Commands\" />
    <Folder Include="Industry\Commands\" />
    <Folder Include="UserProfile\Queries\" />
  </ItemGroup>

</Project>
